************************************************************************************
-------------------------------------05.11.2016-------------------------------------
- Vytvořit nový ENUM na vracení chybových stavů
- Ukazatel "file" na vstupní soubor předávat přes globální proměnnou
- Odstranit IS_FULL_ID, plně kvalifikovaný identifikátor se bude skládat z:
	IS_SIMPLE_ID . IS_SIMPLE_ID
- Implementovat ENUMy, které byly přidány v nové verzi scanneru
- Upravit scanner.h - přidat to co bylo v předchozí verzi a přepsalo se novou verzí
- Hashovací tabulka - co tam bude? v jaké formě? atd.
- Dohodnout se na úpravě čísla (jak ukládat čísla??)
- V scanneru.c v case "IS_SIMPLE_NUMBER" je chyba:
	"-" nebo "+" mohou být v exp části pouze jednou - hned za "E" nebo "e"
	např. 48.51E-+60 je chyba
- Vytvořit testovací soubor se všemi možnými stavy na test LA
------------------------------------------------------------------------------------
************************************************************************************

************************************************************************************
-------------------------------------24.11.2016-------------------------------------
ial.c:
- funkce compare() pri nacteni prazdneho retezce obsahujici pouze '\0' a druheho
  libovolneho retezce vyhodnoti oba retezce jako stejno (vrati 0)
- funkce readDouble() - otestovat, jestli je nactene cislo ve spravnem formatu
  (popripade zkontrolovat vystup strtod() a poslat cislo chyby)
- ve funkci printDouble() overit vypis cisla a pocet desetinnych mist u vypisu s %g
------------------------------------------------------------------------------------
************************************************************************************